# medcare-native

./: README.md  build.gradle  privacy-policy.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medcare/pillreminder/: AddMedicationActivity.kt  AlarmActivity.kt  AlarmHelper.kt  AlarmReceiver.kt  MainActivity.kt  MedCareApp.kt  MedicationListActivity.kt
app/src/main/java/com/medcare/pillreminder/data/: DataStore.kt
app/src/main/res/layout/: activity_add_medication.xml  activity_medication_list.xml
