plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.medcare.pillreminder'
    compileSdk 34

    defaultConfig {
        applicationId "com.medcare.pillreminder"
        minSdk 26
        targetSdk 35
        versionCode 3
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword System.getenv('SIGNING_STORE_PASSWORD') ?: ''
            keyAlias System.getenv('SIGNING_KEY_ALIAS') ?: ''
            keyPassword System.getenv('SIGNING_KEY_PASSWORD') ?: ''
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'
}
